active_border_color 		 #686868
inactive_border_color 		 #4A4A4A

active_tab_foreground 		 #e6e6e6
active_tab_background 		 #3a3a3a
active_tab_font_style 		 normal
inactive_tab_foreground 	 #bfbfbf
inactive_tab_background 	 #171717
inactive_tab_font_style 	 normal


# Colors 

selection_foreground 		 #222222
selection_background 		 #ccff00

background 					 #171717
foreground 					 #C5C8C6

color0 						 #282a2e
color8 						 #4B4B4B
color1 						 #D74E6F 
color9 						 #FE5F86 
color2 						 #31BB71 
color10   					 #00D787 
color3 	 					 #D3E561
color11 					 #EBFF71
color4 						 #8056FF
color12 					 #8F69FF
color5 						 #ED61D7 
color13 					 #FF7AEA 
color6 						 #04D7D7
color14 					 #00FEFE
color7 						 #C5C8C6 
color15 					 #FFFFFF
